# nikki

./: .classpath  .project  Nikki - Launcher.launch  Nikki.jnlp  README.txt  application.properties  build.xml  cobertura.ser  description.txt  index.html  installation.xml  ivy.xml  licenses.txt  map_kmz-test.launch  map_kmz.launch  map_kmz.tmproj  nb-build.xml  todo.txt
artwork/: Logo_simple.xcf  logo-big.xcf  logo_16.xcf
grails-app/controllers/: DayController.groovy
grails-app/domain/: Day.groovy  Directory.groovy  Waypoint.groovy
grails-app/views/day/: edit.gsp  list.gsp
grails-app/views/directory/: create.gsp  list.gsp  show.gsp
install/: Nikki.bat  Nikki.sh  Uninstall.bat  Uninstall.sh  Unix_shortcutSpec.xml  Win_shortcutSpec.xml  installation.xml  shortcutSpec.xml
lib/: licenses.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: log4j.properties
src/de/brazzy/nikki/: DirectoryScanner.groovy  ExportWorker.java  Launcher.java  Nikki.groovy  SaveExitWorker.java  SaveWorker.java  ScanWorker.java  Texts.java  Texts.properties  Texts_de.properties
src/de/brazzy/nikki/model/: Cardinal.java  Day.groovy  Directory.groovy  GeoCoordinate.groovy  Image.groovy  ImageReader.java  ImageSortField.groovy  ImageWriter.java  ListDataModel.groovy  NikkiModel.groovy  Rotation.java  Waypoint.groovy  WaypointFile.groovy
src/de/brazzy/nikki/util/: ConfirmResult.java  Dialogs.groovy  Dialogs.java  DirectoryScanner.groovy  ExportWorker.java  ImageDataIO.java  ImageReader.java  ImageWriter.java  NikkiWorker.java  ParserFactory.groovy  PropertyComparator.groovy  RelativeDateFormat.groovy  SaveExitWorker.java  SaveWorker.java  ScanResult.java  ScanWorker.java  Texts.java  Texts.properties  Texts_de.properties  TimezoneFinder.groovy  TimezoneFinder.java  TimezoneMissingException.java  UserDialogs.groovy  WaypointComparator.java
src/de/brazzy/nikki/util/log_parser/: ExtensionFilter.groovy  LogParser.java  NmeaParser.groovy  ParserException.java  ParserFactory.groovy
src/de/brazzy/nikki/view/: AboutBox.java  Dialogs.groovy  GeotagOptions.java  ImageRenderer.java  ImageView.java  NikkiFrame.groovy  ScanOptions.java  about.html  about_de.html  about_en.html
src/groovy/de/brazzy/nikki/: Nikki.groovy
src/groovy/de/brazzy/nikki/model/: Day.groovy  Directory.groovy  GeoCoordinate.groovy  Image.groovy  ListDataModel.groovy  NikkiModel.groovy  Waypoint.groovy  WaypointFile.groovy
src/groovy/de/brazzy/nikki/view/: NikkiFrame.groovy
src/java/de/brazzy/nikki/: Launcher.java
src/java/de/brazzy/nikki/model/: Cardinal.java  Rotation.java
src/java/de/brazzy/nikki/util/: ImageReader.java  ScanWorker.java
src/java/de/brazzy/nikki/view/: CellRenderer.java  GeotagOptions.java  ImageView.java  ScanOptions.java
src/test/de/brazzy/nikki/test/: RelativeDateFormatTest.groovy  WaypointParseTest.groovy  WaypointTest.groovy
test/de/brazzy/nikki/test/: 20091111.nmea  20091112.nmea  AbstractNikkiTest.groovy  AllTest.java  ComparatorTest.groovy  CoverageTest.groovy  DayTest.groovy  DirectoryScannerTest.groovy  DirectoryTest.groovy  ExtensionFilterTest.groovy  GeoCoordinateTest.groovy  GuiDirDayTest.groovy  GuiImageTest.groovy  GuiModifiedTest.groovy  GuiTest.groovy  ImageReaderBenchmark.groovy  ImageTest.groovy  IntegrationTest.java  MockTimezoneFinder.groovy  NikkiModelTest.groovy  NikkiTestSuite.java  ParserFactoryTest.groovy  PrefsTest.groovy  PrepImage.java  RelativeDateFormatTest.groovy  RouteConverterNmeaTest.java  Suite.java  TestDialogs.groovy  TimezoneFinderTest.groovy  UnitTest.java  WaypointTest.groovy  auto_geotag1.nmea  auto_geotag2.nmea
test/de/brazzy/nikki/test/log_parser/: AbstractParserTest.groovy  NmeaParserTest.groovy  ParserFactoryTest.groovy
test/unit/: WaypointFileTests.groovy  WaypointTests.groovy
util/: Nikki.jnlp  create-jar-exclude.txt  findbugs-exclude.xml  logo2-big.xcf
util/de/brazzy/nikki/util/: ComputeNmeaChecksum.java  ExtractExif.java  ParseWaypointBenchmark.java  PrepImage.java  PrepTimezoneData.groovy  ThumbnailBenchmark.java
web-app/WEB-INF/classes/: DayTests.groovy  DirectoryController.groovy  DirectoryTests.groovy  Image.groovy  ImageTests.groovy  WaypointFile.groovy
