<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="nikki">
	<taskdef name="groovyc"
	         classname="org.codehaus.groovy.ant.Groovyc"
	         classpath="lib/groovy-all-1.7.0.jar"/>
	<taskdef name="groovydoc"
	         classname="org.codehaus.groovy.ant.Groovydoc"
	         classpath="lib/groovy-all-1.7.0.jar"/>
    <taskdef classpath="lib/cobertura.jar;lib/log4j-1.2.9.jar;lib/asm-3.0.jar;lib/asm-tree-3.0.jar;lib/jakarta-oro-2.0.8.jar" 
    	     resource="tasks.properties"/>
	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
	         classpath="lib/findbugs-ant.jar"/>


    <property environment="env"/>
	<property name="findbugs.home" value="C:/Programme/Java/findbugs-1.3.9" />
    <property name="ECLIPSE_HOME" value="C:/Programme/Java/eclipse_3.5"/>
    <property name="build.dir" value="build/classes"/>
    <property name="aux.dir" value="build/classes_aux"/>
    <property name="junit.output.dir" value="build/junit"/>
    <property name="javadoc.output.dir" value="build/javadoc"/>
    <property name="cobertura.instrument.dir" value="build/cobertura/instrument"/>
    <property name="cobertura.output.dir" value="build/cobertura/report"/>
	
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit4_4.5.0.v20090824/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
    <path id="Groovy Libraries.libraryclasspath">
        <pathelement location="lib/groovy-all-1.7.0.jar"/>
    </path>
    <path id="nikki.classpath.libraries">
        <pathelement location="lib/asm-3.0.jar"/>
        <pathelement location="lib/asm-tree-3.0.jar"/>
        <pathelement location="lib/cobertura.jar"/>
        <pathelement location="lib/commons-io-1.4.jar"/>
        <pathelement location="lib/imagescaling_0_8_1.jar"/>
        <pathelement location="lib/jakarta-oro-2.0.8.jar"/>
        <pathelement location="lib/JavaAPIforKml.jar"/>
        <pathelement location="lib/jaxb-api.jar"/>
        <pathelement location="lib/jaxb-impl.jar"/>
        <pathelement location="lib/joda-time-1.6.jar"/>
        <pathelement location="lib/log4j-1.2.9.jar"/>
        <pathelement location="lib/mediautil-1.0_patched.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <path refid="Groovy Libraries.libraryclasspath"/>
        <pathelement location="lib/jsi-1.0b2p1.jar"/>
        <pathelement location="lib/trove-0.1.8.jar"/>
    </path>
    <path id="nikki.classpath.build">
        <pathelement location="${build.dir}"/>
        <pathelement location="${aux.dir}"/>
        <path refid="nikki.classpath.libraries"/>
    </path>
    <path id="nikki.classpath.test">
        <pathelement location="${cobertura.instrument.dir}"/>
        <pathelement location="${aux.dir}"/>
        <path refid="nikki.classpath.libraries"/>
    </path>
    
	<target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${aux.dir}"/>
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.groovy"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${aux.dir}">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.groovy"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${aux.dir}">
            <fileset dir="util">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.groovy"/>
            </fileset>
        </copy>
    </target>
    
	<target name="clean">
        <delete dir="build"/>
    </target>
    
	<target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <groovyc destdir="${build.dir}" encoding="UTF-8">
            <src path="src"/>
            <classpath refid="nikki.classpath.libraries"/>
        	<javac source="${source}" target="${target}" debug="on" />
        </groovyc>		
        <groovyc destdir="${aux.dir}" encoding="UTF-8">
            <src path="test"/>
            <classpath refid="nikki.classpath.build"/>
        	<javac source="${source}" target="${target}" debug="on" />
        </groovyc>
        <groovyc destdir="${aux.dir}" encoding="UTF-8">
            <src path="util"/>
            <classpath refid="nikki.classpath.build"/>
        	<javac source="${source}" target="${target}" debug="on" />
        </groovyc>
    </target>

	<target depends="build" name="coverage-instrument">
		<mkdir dir="${cobertura.instrument.dir}" />
        <mkdir dir="${cobertura.output.dir}" />
        <cobertura-instrument todir="${cobertura.instrument.dir}">
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
	            <exclude name="**/Dialogs.class"/>
	            <exclude name="**/Launcher.class"/>
            </fileset>
        </cobertura-instrument>
        <copy includeemptydirs="false" todir="${cobertura.instrument.dir}">
            <fileset dir="${build.dir}">
	            <include name="**/Dialogs.class"/>
	            <include name="**/Launcher.class"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${cobertura.instrument.dir}">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.groovy"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${cobertura.instrument.dir}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.groovy"/>
            </fileset>
        </copy>
    </target>

    <target name="junit" depends="coverage-instrument">
    	<echo message="Test classpath: ${toString:nikki.classpath.test}"/>
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
        	<sysproperty key="file.encoding" value="US-ASCII"/>
            <formatter type="xml"/>
            <test name="de.brazzy.nikki.test.Suite" todir="${junit.output.dir}"/>
            <classpath refid="nikki.classpath.test"/>
        </junit>
    </target>
	
	<target depends="junit" name="coverage-report">
        <cobertura-report format="xml" srcdir="src" destdir="${cobertura.output.dir}"/>
        <cobertura-report format="html" srcdir="src" destdir="${cobertura.output.dir}"/>
        <delete file="cobertura.ser" />
    </target>
	
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
	
    <target name="javadoc">
        <mkdir dir="${javadoc.output.dir}"/>
    	<groovydoc destdir="${javadoc.output.dir}" sourcepath="src">
    		<link packages="java.,javax." href="http://java.sun.com/javase/6/docs/api/"/>
    		<link packages="org.joda.time." href="http://joda-time.sourceforge.net/api-release/"/>
    		<link packages="com.infomatiq.jsi." href="http://jsi.sourceforge.net/javadoc/1.0b1/"/>
		</groovydoc>
    </target>
	
    <target name="create_run_jar">
        <jar destfile="build/Nikki.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.brazzy.nikki.Launcher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build.dir}"/>
            <zipfileset excludes="META-INF/*.SF,org/codehaus/groovy/tools/" src="lib/groovy-all-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/asm-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/asm-tree-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/imagescaling_0_8_1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jakarta-oro-2.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/JavaAPIforKml.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jaxb-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jaxb-impl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/joda-time-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mediautil-1.0_patched.jar"/>
            <zipfileset excludes="META-INF/*.SF,log4j.properties" src="lib/jsi-1.0b2p1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/trove-0.1.8.jar"/>
        </jar>
    </target>

    <target name="findbugs" depends="build">
	    <findbugs home="${findbugs.home}"
	              output="xml"
	              outputFile="build/findbugs.xml" 
	    	      effort="min"
	    	      excludeFilter="util/findbugs-exclude.xml" debug="true">
	      <auxClasspath refid="nikki.classpath.libraries" />
	      <sourcePath path="src" />
	      <class location="${build.dir}" />
	    </findbugs>
	</target>

    <target name="integration" depends="clean,junit,coverage-report,javadoc,findbugs,create_run_jar" />

</project>
