<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>brazzy/nikki @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d4e8de;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2b1721; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2b1721; }
    h3 { text-align: center; color: #2b1721; }
    a { color: #2b1721; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/brazzy/nikki"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/brazzy/nikki/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/brazzy/nikki/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/brazzy/nikki">nikki</a>
      <span class="small">by <a href="http://github.com/brazzy">brazzy</a></span></h1>

    <div class="description">
      GPS Photo diary - standalone Java app, geotagging, export to KMZ
    </div>

    <p>Nikki (from Japanese 日記, "diary") enables you to share travel experiences
with your friends and family. It is a standalone (Java) application that
 * Reads photographs and GPS track files
 * Assigns each image a GPS location (based on its timestamp)
 * Allows you to annotate each photo with a title and description text
 * Exports annotated images and GPS tracks for each day to a single,
   compact KMZ file that can be viewed in Google Earth</p><h2>Dependencies</h2>
<p>Requires a Java runtime to run, everything else is included. To develop and build, you need an IDE that also supports Groovy. I suggest eclipse with the SpringSource Tool Suite (STS) plugin.</p>
<h2>Install</h2>
<p>No installation required, just download the JAR from the download page. On most systems with a Java runtime installed, it should run when double-clicked. Otherwise, use the command line, go to the download directory and type "java -jar Nikki.jar"</p>
<h2>License</h2>
<p>Apache License v2.0</p>
<h2>Authors</h2>
<p>Michael Borgwardt (brazzy@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Michael Borgwardt (brazzy@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/brazzy/nikki/zipball/master">zip</a> or
      <a href="http://github.com/brazzy/nikki/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/brazzy/nikki</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/brazzy/nikki">brazzy/nikki</a>
    </div>

  </div>

  
</body>
</html>
