<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Aug 20 21:44:36 CEST 2009 -->
<TITLE>
com.mortennobel.imagescaling.experimental (Image Scaling Library _0_8_1)
</TITLE>

<META NAME="keywords" CONTENT="com.mortennobel.imagescaling.experimental package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mortennobel/imagescaling/experimental/package-summary.html" target="classFrame">com.mortennobel.imagescaling.experimental</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImprovedMultistepRescaleOp.html" title="class in com.mortennobel.imagescaling.experimental" target="classFrame">ImprovedMultistepRescaleOp</A>
<BR>
<A HREF="ResampleOpSingleThread.html" title="class in com.mortennobel.imagescaling.experimental" target="classFrame">ResampleOpSingleThread</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
