<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Aug 20 21:44:36 CEST 2009 -->
<TITLE>
ResampleOpSingleThread (Image Scaling Library _0_8_1)
</TITLE>

<META NAME="keywords" CONTENT="com.mortennobel.imagescaling.experimental.ResampleOpSingleThread class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResampleOpSingleThread (Image Scaling Library _0_8_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html" title="class in com.mortennobel.imagescaling.experimental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResampleOpSingleThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.mortennobel.imagescaling.AdvancedResizeOp">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mortennobel.imagescaling.experimental</FONT>
<BR>
Class ResampleOpSingleThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">com.mortennobel.imagescaling.AdvancedResizeOp</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mortennobel.imagescaling.experimental.ResampleOpSingleThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.BufferedImageOp</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResampleOpSingleThread</B><DT>extends <A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A></DL>
</PRE>

<P>
Based on work from Java Image Util ( http://schmidt.devlib.org/jiu/ )

 Note that the filter method is not thread safe
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Morten Nobel-Joergensen, Heinz Doerr</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mortennobel.imagescaling.AdvancedResizeOp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.mortennobel.imagescaling.<A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.UnsharpenMask.html" title="enum in com.mortennobel.imagescaling">AdvancedResizeOp.UnsharpenMask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#ResampleOpSingleThread(com.mortennobel.imagescaling.DimensionConstrain)">ResampleOpSingleThread</A></B>(<A HREF="../../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A>&nbsp;dimensionConstrain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#ResampleOpSingleThread(int, int)">ResampleOpSingleThread</A></B>(int&nbsp;destWidth,
                       int&nbsp;destHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#doFilter(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)">doFilter</A></B>(java.awt.image.BufferedImage&nbsp;srcImg,
         java.awt.image.BufferedImage&nbsp;dest,
         int&nbsp;dstWidth,
         int&nbsp;dstHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mortennobel/imagescaling/ResampleFilter.html" title="interface in com.mortennobel.imagescaling">ResampleFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#getResultBufferedImageType(java.awt.image.BufferedImage)">getResultBufferedImageType</A></B>(java.awt.image.BufferedImage&nbsp;srcImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#setFilter(com.mortennobel.imagescaling.ResampleFilter)">setFilter</A></B>(<A HREF="../../../../com/mortennobel/imagescaling/ResampleFilter.html" title="interface in com.mortennobel.imagescaling">ResampleFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mortennobel.imagescaling.AdvancedResizeOp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mortennobel.imagescaling.<A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html#addProgressListener(com.mortennobel.imagescaling.ProgressListener)">addProgressListener</A>, <A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A>, <A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A>, <A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html#fireProgressChanged(float)">fireProgressChanged</A>, <A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A>, <A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</A>, <A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html#getRenderingHints()">getRenderingHints</A>, <A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html#getUnsharpenMask()">getUnsharpenMask</A>, <A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html#removeProgressListener(com.mortennobel.imagescaling.ProgressListener)">removeProgressListener</A>, <A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html#setUnsharpenMask(com.mortennobel.imagescaling.AdvancedResizeOp.UnsharpenMask)">setUnsharpenMask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResampleOpSingleThread(int, int)"><!-- --></A><H3>
ResampleOpSingleThread</H3>
<PRE>
public <B>ResampleOpSingleThread</B>(int&nbsp;destWidth,
                              int&nbsp;destHeight)</PRE>
<DL>
</DL>
<HR>

<A NAME="ResampleOpSingleThread(com.mortennobel.imagescaling.DimensionConstrain)"><!-- --></A><H3>
ResampleOpSingleThread</H3>
<PRE>
public <B>ResampleOpSingleThread</B>(<A HREF="../../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A>&nbsp;dimensionConstrain)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../com/mortennobel/imagescaling/ResampleFilter.html" title="interface in com.mortennobel.imagescaling">ResampleFilter</A> <B>getFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(com.mortennobel.imagescaling.ResampleFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../../com/mortennobel/imagescaling/ResampleFilter.html" title="interface in com.mortennobel.imagescaling">ResampleFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public java.awt.image.BufferedImage <B>doFilter</B>(java.awt.image.BufferedImage&nbsp;srcImg,
                                             java.awt.image.BufferedImage&nbsp;dest,
                                             int&nbsp;dstWidth,
                                             int&nbsp;dstHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html#doFilter(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)">doFilter</A></CODE> in class <CODE><A HREF="../../../../com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultBufferedImageType(java.awt.image.BufferedImage)"><!-- --></A><H3>
getResultBufferedImageType</H3>
<PRE>
protected int <B>getResultBufferedImageType</B>(java.awt.image.BufferedImage&nbsp;srcImg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html" title="class in com.mortennobel.imagescaling.experimental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResampleOpSingleThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.mortennobel.imagescaling.AdvancedResizeOp">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
