<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Aug 20 21:44:36 CEST 2009 -->
<TITLE>
Index (Image Scaling Library _0_8_1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Image Scaling Library _0_8_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#addProgressListener(com.mortennobel.imagescaling.ProgressListener)"><B>addProgressListener(ProgressListener)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling"><B>AdvancedResizeOp</B></A> - Class in <A HREF="./com/mortennobel/imagescaling/package-summary.html">com.mortennobel.imagescaling</A><DD>&nbsp;<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#AdvancedResizeOp(com.mortennobel.imagescaling.DimensionConstrain)"><B>AdvancedResizeOp(DimensionConstrain)</B></A> - 
Constructor for class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.UnsharpenMask.html" title="enum in com.mortennobel.imagescaling"><B>AdvancedResizeOp.UnsharpenMask</B></A> - Enum in <A HREF="./com/mortennobel/imagescaling/package-summary.html">com.mortennobel.imagescaling</A><DD>&nbsp;<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilter.html#apply(float)"><B>apply(float)</B></A> - 
Method in interface com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilter.html" title="interface in com.mortennobel.imagescaling">ResampleFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/ImageUtils.html#bytes2int(byte[], int, int, int)"><B>bytes2int(byte[], int, int, int)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling">ImageUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ImageUtils.html#bytes2int(byte[], int, int, int, int)"><B>bytes2int(byte[], int, int, int, int)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling">ImageUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/package-summary.html"><B>com.mortennobel.imagescaling</B></A> - package com.mortennobel.imagescaling<DD>&nbsp;<DT><A HREF="./com/mortennobel/imagescaling/experimental/package-summary.html"><B>com.mortennobel.imagescaling.experimental</B></A> - package com.mortennobel.imagescaling.experimental<DD>&nbsp;<DT><A HREF="./com/mortennobel/imagescaling/ImageUtils.html#convert(java.awt.image.BufferedImage, int)"><B>convert(BufferedImage, int)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling">ImageUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html#createAbsolutionDimension(int, int)"><B>createAbsolutionDimension(int, int)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A>
<DD>Used when the destination size is fixed.
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)"><B>createCompatibleDestImage(BufferedImage, ColorModel)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>
<DT><A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html#createMaxDimension(int, int)"><B>createMaxDimension(int, int)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A>
<DD>Forces the image to keep radio and be keeped within the width and height
<DT><A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html#createMaxDimension(int, int, boolean)"><B>createMaxDimension(int, int, boolean)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A>
<DD>Forces the image to keep radio and be keeped within the width and height.
<DT><A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html#createMaxDimensionNoOrientation(int, int)"><B>createMaxDimensionNoOrientation(int, int)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A>
<DD>Forces the image to keep radio and be keeped within the width and height.
<DT><A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html#createMaxDimensionNoOrientation(int, int, boolean)"><B>createMaxDimensionNoOrientation(int, int, boolean)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A>
<DD>Forces the image to keep radio and be keeped within the width and height.
<DT><A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html#createRelativeDimension(float)"><B>createRelativeDimension(float)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A>
<DD>Used when the destination size is relative to the source.
<DT><A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html#createRelativeDimension(float, float)"><B>createRelativeDimension(float, float)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A>
<DD>Used when the destination size is relative to the source.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling"><B>DimensionConstrain</B></A> - Class in <A HREF="./com/mortennobel/imagescaling/package-summary.html">com.mortennobel.imagescaling</A><DD>This class let you create dimension constrains based on a actual image<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#doFilter(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)"><B>doFilter(BufferedImage, BufferedImage, int, int)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html#doFilter(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)"><B>doFilter(BufferedImage, BufferedImage, int, int)</B></A> - 
Method in class com.mortennobel.imagescaling.experimental.<A HREF="./com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html" title="class in com.mortennobel.imagescaling.experimental">ImprovedMultistepRescaleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#doFilter(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)"><B>doFilter(BufferedImage, BufferedImage, int, int)</B></A> - 
Method in class com.mortennobel.imagescaling.experimental.<A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html" title="class in com.mortennobel.imagescaling.experimental">ResampleOpSingleThread</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/MultiStepRescaleOp.html#doFilter(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)"><B>doFilter(BufferedImage, BufferedImage, int, int)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/MultiStepRescaleOp.html" title="class in com.mortennobel.imagescaling">MultiStepRescaleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleOp.html#doFilter(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)"><B>doFilter(BufferedImage, BufferedImage, int, int)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleOp.html" title="class in com.mortennobel.imagescaling">ResampleOp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)"><B>filter(BufferedImage, BufferedImage)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#fireProgressChanged(float)"><B>fireProgressChanged(float)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilters.html#getBellFilter()"><B>getBellFilter()</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilters.html" title="class in com.mortennobel.imagescaling">ResampleFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilters.html#getBiCubicFilter()"><B>getBiCubicFilter()</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilters.html" title="class in com.mortennobel.imagescaling">ResampleFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilters.html#getBiCubicHighFreqResponse()"><B>getBiCubicHighFreqResponse()</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilters.html" title="class in com.mortennobel.imagescaling">ResampleFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#getBounds2D(java.awt.image.BufferedImage)"><B>getBounds2D(BufferedImage)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilters.html#getBoxFilter()"><B>getBoxFilter()</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilters.html" title="class in com.mortennobel.imagescaling">ResampleFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilters.html#getBSplineFilter()"><B>getBSplineFilter()</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilters.html" title="class in com.mortennobel.imagescaling">ResampleFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html#getDimension(java.awt.Dimension)"><B>getDimension(Dimension)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A>
<DD>Will always return a dimension with positive width and height;
<DT><A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#getFilter()"><B>getFilter()</B></A> - 
Method in class com.mortennobel.imagescaling.experimental.<A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html" title="class in com.mortennobel.imagescaling.experimental">ResampleOpSingleThread</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleOp.html#getFilter()"><B>getFilter()</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleOp.html" title="class in com.mortennobel.imagescaling">ResampleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilters.html#getHermiteFilter()"><B>getHermiteFilter()</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilters.html" title="class in com.mortennobel.imagescaling">ResampleFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilters.html#getLanczos3Filter()"><B>getLanczos3Filter()</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilters.html" title="class in com.mortennobel.imagescaling">ResampleFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilters.html#getMitchellFilter()"><B>getMitchellFilter()</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilters.html" title="class in com.mortennobel.imagescaling">ResampleFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilter.html#getName()"><B>getName()</B></A> - 
Method in interface com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilter.html" title="interface in com.mortennobel.imagescaling">ResampleFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleOp.html#getNumberOfThreads()"><B>getNumberOfThreads()</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleOp.html" title="class in com.mortennobel.imagescaling">ResampleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ImageUtils.html#getPixelsBGR(java.awt.image.BufferedImage, int, int, byte[], int[])"><B>getPixelsBGR(BufferedImage, int, int, byte[], int[])</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling">ImageUtils</A>
<DD>returns one row (height == 1) of byte packed image data in BGR or AGBR form
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)"><B>getPoint2D(Point2D, Point2D)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#getRenderingHints()"><B>getRenderingHints()</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>
<DT><A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#getResultBufferedImageType(java.awt.image.BufferedImage)"><B>getResultBufferedImageType(BufferedImage)</B></A> - 
Method in class com.mortennobel.imagescaling.experimental.<A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html" title="class in com.mortennobel.imagescaling.experimental">ResampleOpSingleThread</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleOp.html#getResultBufferedImageType(java.awt.image.BufferedImage)"><B>getResultBufferedImageType(BufferedImage)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleOp.html" title="class in com.mortennobel.imagescaling">ResampleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilter.html#getSamplingRadius()"><B>getSamplingRadius()</B></A> - 
Method in interface com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilter.html" title="interface in com.mortennobel.imagescaling">ResampleFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilters.html#getTriangleFilter()"><B>getTriangleFilter()</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilters.html" title="class in com.mortennobel.imagescaling">ResampleFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#getUnsharpenMask()"><B>getUnsharpenMask()</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/ImageUtils.html#imageTypeName(java.awt.image.BufferedImage)"><B>imageTypeName(BufferedImage)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling">ImageUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling"><B>ImageUtils</B></A> - Class in <A HREF="./com/mortennobel/imagescaling/package-summary.html">com.mortennobel.imagescaling</A><DD>&nbsp;<DT><A HREF="./com/mortennobel/imagescaling/ImageUtils.html#ImageUtils()"><B>ImageUtils()</B></A> - 
Constructor for class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling">ImageUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html" title="class in com.mortennobel.imagescaling.experimental"><B>ImprovedMultistepRescaleOp</B></A> - Class in <A HREF="./com/mortennobel/imagescaling/experimental/package-summary.html">com.mortennobel.imagescaling.experimental</A><DD>The idea of this class is to test if the Sun's implementation multistep image scaling (using either
 RenderingHints.VALUE_INTERPOLATION_BICUBIC or RenderingHints.VALUE_INTERPOLATION_BILINEAR)<DT><A HREF="./com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html#ImprovedMultistepRescaleOp(int, int)"><B>ImprovedMultistepRescaleOp(int, int)</B></A> - 
Constructor for class com.mortennobel.imagescaling.experimental.<A HREF="./com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html" title="class in com.mortennobel.imagescaling.experimental">ImprovedMultistepRescaleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html#ImprovedMultistepRescaleOp(int, int, java.lang.Object)"><B>ImprovedMultistepRescaleOp(int, int, Object)</B></A> - 
Constructor for class com.mortennobel.imagescaling.experimental.<A HREF="./com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html" title="class in com.mortennobel.imagescaling.experimental">ImprovedMultistepRescaleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html#ImprovedMultistepRescaleOp(com.mortennobel.imagescaling.DimensionConstrain)"><B>ImprovedMultistepRescaleOp(DimensionConstrain)</B></A> - 
Constructor for class com.mortennobel.imagescaling.experimental.<A HREF="./com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html" title="class in com.mortennobel.imagescaling.experimental">ImprovedMultistepRescaleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html#ImprovedMultistepRescaleOp(com.mortennobel.imagescaling.DimensionConstrain, java.lang.Object)"><B>ImprovedMultistepRescaleOp(DimensionConstrain, Object)</B></A> - 
Constructor for class com.mortennobel.imagescaling.experimental.<A HREF="./com/mortennobel/imagescaling/experimental/ImprovedMultistepRescaleOp.html" title="class in com.mortennobel.imagescaling.experimental">ImprovedMultistepRescaleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ImageUtils.html#ints2bytes(int[], byte[], int, int, int)"><B>ints2bytes(int[], byte[], int, int, int)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling">ImageUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ImageUtils.html#ints2bytes(int[], byte[], int, int, int, int)"><B>ints2bytes(int[], byte[], int, int, int, int)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling">ImageUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/MultiStepRescaleOp.html" title="class in com.mortennobel.imagescaling"><B>MultiStepRescaleOp</B></A> - Class in <A HREF="./com/mortennobel/imagescaling/package-summary.html">com.mortennobel.imagescaling</A><DD>This code is very inspired on Chris Campbells article "The Perils of Image.getScaledInstance()"

 The article can be found here:
 http://today.java.net/pub/a/today/2007/04/03/perils-of-image-getscaledinstance.html

 Note that the filter method is threadsafe<DT><A HREF="./com/mortennobel/imagescaling/MultiStepRescaleOp.html#MultiStepRescaleOp(int, int)"><B>MultiStepRescaleOp(int, int)</B></A> - 
Constructor for class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/MultiStepRescaleOp.html" title="class in com.mortennobel.imagescaling">MultiStepRescaleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/MultiStepRescaleOp.html#MultiStepRescaleOp(int, int, java.lang.Object)"><B>MultiStepRescaleOp(int, int, Object)</B></A> - 
Constructor for class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/MultiStepRescaleOp.html" title="class in com.mortennobel.imagescaling">MultiStepRescaleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/MultiStepRescaleOp.html#MultiStepRescaleOp(com.mortennobel.imagescaling.DimensionConstrain)"><B>MultiStepRescaleOp(DimensionConstrain)</B></A> - 
Constructor for class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/MultiStepRescaleOp.html" title="class in com.mortennobel.imagescaling">MultiStepRescaleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/MultiStepRescaleOp.html#MultiStepRescaleOp(com.mortennobel.imagescaling.DimensionConstrain, java.lang.Object)"><B>MultiStepRescaleOp(DimensionConstrain, Object)</B></A> - 
Constructor for class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/MultiStepRescaleOp.html" title="class in com.mortennobel.imagescaling">MultiStepRescaleOp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html#NO_ALIGNMENT"><B>NO_ALIGNMENT</B></A> - 
Static variable in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ProgressListener.html#notifyProgress(float)"><B>notifyProgress(float)</B></A> - 
Method in interface com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ProgressListener.html" title="interface in com.mortennobel.imagescaling">ProgressListener</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ImageUtils.html#nrChannels(java.awt.image.BufferedImage)"><B>nrChannels(BufferedImage)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling">ImageUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/ProgressListener.html" title="interface in com.mortennobel.imagescaling"><B>ProgressListener</B></A> - Interface in <A HREF="./com/mortennobel/imagescaling/package-summary.html">com.mortennobel.imagescaling</A><DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#removeProgressListener(com.mortennobel.imagescaling.ProgressListener)"><B>removeProgressListener(ProgressListener)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilter.html" title="interface in com.mortennobel.imagescaling"><B>ResampleFilter</B></A> - Interface in <A HREF="./com/mortennobel/imagescaling/package-summary.html">com.mortennobel.imagescaling</A><DD>&nbsp;<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilters.html" title="class in com.mortennobel.imagescaling"><B>ResampleFilters</B></A> - Class in <A HREF="./com/mortennobel/imagescaling/package-summary.html">com.mortennobel.imagescaling</A><DD>&nbsp;<DT><A HREF="./com/mortennobel/imagescaling/ResampleFilters.html#ResampleFilters()"><B>ResampleFilters()</B></A> - 
Constructor for class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleFilters.html" title="class in com.mortennobel.imagescaling">ResampleFilters</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleOp.html" title="class in com.mortennobel.imagescaling"><B>ResampleOp</B></A> - Class in <A HREF="./com/mortennobel/imagescaling/package-summary.html">com.mortennobel.imagescaling</A><DD>Based on work from Java Image Util ( http://schmidt.devlib.org/jiu/ )

 Note that the filter method is not thread safe<DT><A HREF="./com/mortennobel/imagescaling/ResampleOp.html#ResampleOp(int, int)"><B>ResampleOp(int, int)</B></A> - 
Constructor for class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleOp.html" title="class in com.mortennobel.imagescaling">ResampleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleOp.html#ResampleOp(com.mortennobel.imagescaling.DimensionConstrain)"><B>ResampleOp(DimensionConstrain)</B></A> - 
Constructor for class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleOp.html" title="class in com.mortennobel.imagescaling">ResampleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html" title="class in com.mortennobel.imagescaling.experimental"><B>ResampleOpSingleThread</B></A> - Class in <A HREF="./com/mortennobel/imagescaling/experimental/package-summary.html">com.mortennobel.imagescaling.experimental</A><DD>Based on work from Java Image Util ( http://schmidt.devlib.org/jiu/ )

 Note that the filter method is not thread safe<DT><A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#ResampleOpSingleThread(int, int)"><B>ResampleOpSingleThread(int, int)</B></A> - 
Constructor for class com.mortennobel.imagescaling.experimental.<A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html" title="class in com.mortennobel.imagescaling.experimental">ResampleOpSingleThread</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#ResampleOpSingleThread(com.mortennobel.imagescaling.DimensionConstrain)"><B>ResampleOpSingleThread(DimensionConstrain)</B></A> - 
Constructor for class com.mortennobel.imagescaling.experimental.<A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html" title="class in com.mortennobel.imagescaling.experimental">ResampleOpSingleThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/ImageUtils.html#setBGRPixels(byte[], java.awt.image.BufferedImage, int, int, int, int)"><B>setBGRPixels(byte[], BufferedImage, int, int, int, int)</B></A> - 
Static method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling">ImageUtils</A>
<DD>converts and copies byte packed  BGR or ABGR into the img buffer,
                the img type may vary (e.g.
<DT><A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html#setFilter(com.mortennobel.imagescaling.ResampleFilter)"><B>setFilter(ResampleFilter)</B></A> - 
Method in class com.mortennobel.imagescaling.experimental.<A HREF="./com/mortennobel/imagescaling/experimental/ResampleOpSingleThread.html" title="class in com.mortennobel.imagescaling.experimental">ResampleOpSingleThread</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleOp.html#setFilter(com.mortennobel.imagescaling.ResampleFilter)"><B>setFilter(ResampleFilter)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleOp.html" title="class in com.mortennobel.imagescaling">ResampleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/ResampleOp.html#setNumberOfThreads(int)"><B>setNumberOfThreads(int)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/ResampleOp.html" title="class in com.mortennobel.imagescaling">ResampleOp</A>
<DD>&nbsp;
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html#setUnsharpenMask(com.mortennobel.imagescaling.AdvancedResizeOp.UnsharpenMask)"><B>setUnsharpenMask(AdvancedResizeOp.UnsharpenMask)</B></A> - 
Method in class com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling">AdvancedResizeOp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.UnsharpenMask.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.UnsharpenMask.html" title="enum in com.mortennobel.imagescaling">AdvancedResizeOp.UnsharpenMask</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.UnsharpenMask.html#values()"><B>values()</B></A> - 
Static method in enum com.mortennobel.imagescaling.<A HREF="./com/mortennobel/imagescaling/AdvancedResizeOp.UnsharpenMask.html" title="enum in com.mortennobel.imagescaling">AdvancedResizeOp.UnsharpenMask</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
