<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.5+"
  codebase="http://localhost"
  href="Nikki.jnlp">
  <information>
    <title>Nikki</title>
    <vendor>Michael Borgwardt</vendor>
    <homepage href="http://www.brazzy.de/nikki/"/>
    <description>GPS Photo diary - standalone Java app, geotagging, export to KMZ</description>
    <icon href="logo.png"/>
    <icon kind="splash" href="logo.png"/>
    <offline-allowed/> 
    <shortcut online="false">
      <desktop/>
      <menu submenu="Nikki GPS/Photo diary"/>
    </shortcut>
  </information>
	  <security>
		  <all-permissions/>
	  </security>
  <resources>
    <j2se version="1.5+" java-vm-args="-Xmx128m"/>
    <jar href="Nikki.jar"/>
    <jar href="groovy-all-1.7.0.jar"/>
	<jar href="commons-io-1.4.jar"/>
	<jar href="java-image-scaling-0.8.4.jar"/>
	<jar href="JavaAPIforKml.jar"/>
	<jar href="jaxb-api.jar"/>
	<jar href="jaxb-impl.jar"/>
	<jar href="joda-time-1.6.jar"/>
	<jar href="mediautil-1.0_patched.jar"/>
	<jar href="jsi-1.0b2p1.jar"/>
	<jar href="trove-0.1.8.jar"/>
	<jar href="RouteConverterCmdLine.jar"/>
	<property name="jnlp.packEnabled" value="true"/>
  </resources>
  <application-desc main-class="de.brazzy.nikki.Launcher"/>
</jnlp> 