<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Aug 20 21:44:36 CEST 2009 -->
<TITLE>
DimensionConstrain (Image Scaling Library _0_8_1)
</TITLE>

<META NAME="keywords" CONTENT="com.mortennobel.imagescaling.DimensionConstrain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DimensionConstrain (Image Scaling Library _0_8_1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mortennobel/imagescaling/AdvancedResizeOp.UnsharpenMask.html" title="enum in com.mortennobel.imagescaling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mortennobel/imagescaling/DimensionConstrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimensionConstrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mortennobel.imagescaling</FONT>
<BR>
Class DimensionConstrain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mortennobel.imagescaling.DimensionConstrain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DimensionConstrain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class let you create dimension constrains based on a actual image
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html#NO_ALIGNMENT">NO_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html#createAbsolutionDimension(int, int)">createAbsolutionDimension</A></B>(int&nbsp;width,
                          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when the destination size is fixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html#createMaxDimension(int, int)">createMaxDimension</A></B>(int&nbsp;width,
                   int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the image to keep radio and be keeped within the width and height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html#createMaxDimension(int, int, boolean)">createMaxDimension</A></B>(int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;neverEnlargeImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the image to keep radio and be keeped within the width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html#createMaxDimensionNoOrientation(int, int)">createMaxDimensionNoOrientation</A></B>(int&nbsp;length1,
                                int&nbsp;length2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the image to keep radio and be keeped within the width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html#createMaxDimensionNoOrientation(int, int, boolean)">createMaxDimensionNoOrientation</A></B>(int&nbsp;length1,
                                int&nbsp;length2,
                                boolean&nbsp;neverEnlargeImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the image to keep radio and be keeped within the width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html#createRelativeDimension(float)">createRelativeDimension</A></B>(float&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when the destination size is relative to the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html#createRelativeDimension(float, float)">createRelativeDimension</A></B>(float&nbsp;fractionWidth,
                        float&nbsp;fractionHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when the destination size is relative to the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html#getDimension(java.awt.Dimension)">getDimension</A></B>(java.awt.Dimension&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will always return a dimension with positive width and height;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_ALIGNMENT"><!-- --></A><H3>
NO_ALIGNMENT</H3>
<PRE>
public static final int <B>NO_ALIGNMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mortennobel.imagescaling.DimensionConstrain.NO_ALIGNMENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDimension(java.awt.Dimension)"><!-- --></A><H3>
getDimension</H3>
<PRE>
public java.awt.Dimension <B>getDimension</B>(java.awt.Dimension&nbsp;dimension)</PRE>
<DL>
<DD>Will always return a dimension with positive width and height;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createAbsolutionDimension(int, int)"><!-- --></A><H3>
createAbsolutionDimension</H3>
<PRE>
public static <A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A> <B>createAbsolutionDimension</B>(int&nbsp;width,
                                                           int&nbsp;height)</PRE>
<DL>
<DD>Used when the destination size is fixed. This may not keep the image aspect radio
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - destination dimension width<DD><CODE>height</CODE> - destination dimension height
<DT><B>Returns:</B><DD>destination dimension (width x height)</DL>
</DD>
</DL>
<HR>

<A NAME="createRelativeDimension(float)"><!-- --></A><H3>
createRelativeDimension</H3>
<PRE>
public static <A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A> <B>createRelativeDimension</B>(float&nbsp;fraction)</PRE>
<DL>
<DD>Used when the destination size is relative to the source. This keeps the image aspect radio
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fraction</CODE> - resize fraction (must be a positive number)
<DT><B>Returns:</B><DD>the new dimension (the input dimension times the fraction)</DL>
</DD>
</DL>
<HR>

<A NAME="createRelativeDimension(float, float)"><!-- --></A><H3>
createRelativeDimension</H3>
<PRE>
public static <A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A> <B>createRelativeDimension</B>(float&nbsp;fractionWidth,
                                                         float&nbsp;fractionHeight)</PRE>
<DL>
<DD>Used when the destination size is relative to the source. This keeps the image aspect radio
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createMaxDimension(int, int)"><!-- --></A><H3>
createMaxDimension</H3>
<PRE>
public static <A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A> <B>createMaxDimension</B>(int&nbsp;width,
                                                    int&nbsp;height)</PRE>
<DL>
<DD>Forces the image to keep radio and be keeped within the width and height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createMaxDimension(int, int, boolean)"><!-- --></A><H3>
createMaxDimension</H3>
<PRE>
public static <A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A> <B>createMaxDimension</B>(int&nbsp;width,
                                                    int&nbsp;height,
                                                    boolean&nbsp;neverEnlargeImage)</PRE>
<DL>
<DD>Forces the image to keep radio and be keeped within the width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - <DD><CODE>neverEnlargeImage</CODE> - if true only a downscale will occour
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createMaxDimensionNoOrientation(int, int)"><!-- --></A><H3>
createMaxDimensionNoOrientation</H3>
<PRE>
public static <A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A> <B>createMaxDimensionNoOrientation</B>(int&nbsp;length1,
                                                                 int&nbsp;length2)</PRE>
<DL>
<DD>Forces the image to keep radio and be keeped within the width and height. Width and height are defined
 (length1 x length2) or (length2 x length1).

 This is usefull is the scaling allow a certain format (such as 16x9") but allow the dimension to be rotated 90
 degrees (so also 9x16" is allowed).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length1</CODE> - <DD><CODE>length2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createMaxDimensionNoOrientation(int, int, boolean)"><!-- --></A><H3>
createMaxDimensionNoOrientation</H3>
<PRE>
public static <A HREF="../../../com/mortennobel/imagescaling/DimensionConstrain.html" title="class in com.mortennobel.imagescaling">DimensionConstrain</A> <B>createMaxDimensionNoOrientation</B>(int&nbsp;length1,
                                                                 int&nbsp;length2,
                                                                 boolean&nbsp;neverEnlargeImage)</PRE>
<DL>
<DD>Forces the image to keep radio and be keeped within the width and height. Width and height are defined
 (length1 x length2) or (length2 x length1).

 This is usefull is the scaling allow a certain format (such as 16x9") but allow the dimension to be rotated 90
 degrees (so also 9x16" is allowed).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length1</CODE> - <DD><CODE>length2</CODE> - <DD><CODE>neverEnlargeImage</CODE> - if true only a downscale will occour
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mortennobel/imagescaling/AdvancedResizeOp.UnsharpenMask.html" title="enum in com.mortennobel.imagescaling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mortennobel/imagescaling/ImageUtils.html" title="class in com.mortennobel.imagescaling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mortennobel/imagescaling/DimensionConstrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimensionConstrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
