<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Aug 20 21:44:36 CEST 2009 -->
<TITLE>
com.mortennobel.imagescaling (Image Scaling Library _0_8_1)
</TITLE>

<META NAME="keywords" CONTENT="com.mortennobel.imagescaling package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mortennobel/imagescaling/package-summary.html" target="classFrame">com.mortennobel.imagescaling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProgressListener.html" title="interface in com.mortennobel.imagescaling" target="classFrame"><I>ProgressListener</I></A>
<BR>
<A HREF="ResampleFilter.html" title="interface in com.mortennobel.imagescaling" target="classFrame"><I>ResampleFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvancedResizeOp.html" title="class in com.mortennobel.imagescaling" target="classFrame">AdvancedResizeOp</A>
<BR>
<A HREF="DimensionConstrain.html" title="class in com.mortennobel.imagescaling" target="classFrame">DimensionConstrain</A>
<BR>
<A HREF="ImageUtils.html" title="class in com.mortennobel.imagescaling" target="classFrame">ImageUtils</A>
<BR>
<A HREF="MultiStepRescaleOp.html" title="class in com.mortennobel.imagescaling" target="classFrame">MultiStepRescaleOp</A>
<BR>
<A HREF="ResampleFilters.html" title="class in com.mortennobel.imagescaling" target="classFrame">ResampleFilters</A>
<BR>
<A HREF="ResampleOp.html" title="class in com.mortennobel.imagescaling" target="classFrame">ResampleOp</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvancedResizeOp.UnsharpenMask.html" title="enum in com.mortennobel.imagescaling" target="classFrame">AdvancedResizeOp.UnsharpenMask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
