log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=${user.home}/nikki.log
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.MaxFileSize=200KB
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
